MAP_masterSHIFT - Hashing is more secure

You view source and find the following javascript :

	// Look's like weak JavaScript auth script :) <--- ahahah Thanks for the tip :)

			$(".c_submit").click(function() {

				var p = $("#cpass").val();

				if(Sha1.hash(p) == "b89356ff6151527e89c4f3e3d30c8e6586c63962") {

				    if(document.location.href.indexOf("?p=") == -1) {   

				        document.location = document.location.href + "?p=" + p;

				    }

				} else {

				    $("#cresponse").html("<div class='error'>Wrong password sorry.</div>");

				}

			});

			

You only have to decode the Sha1 encrypted password with a decoder. I use this decoder : http://sha1.chaosklub.com/index.php to retrieve the password : adminz !
