MAP_masterSHIFT - Why not

// Look's like weak JavaScript auth script :)
$(".c_submit").click(function(event) {
	event.preventDefault();
	var k = new Array(176,214,205,246,264,255,227,237,242,244,265,270,283);
	var u = $("#cuser").val();
	var p = $("#cpass").val();
	var t = true;	
	
	if(u == "administrator") {
		for(i = 0; i < u.length; i++) {
			if((u.charCodeAt(i) + p.charCodeAt(i) + i * 10) != k[i]) {
				$("#cresponse").html("<div class='alert alert-danger'>Wrong password sorry.</div>");
				t = false;
				break;
			}
		}
	} else {
		$("#cresponse").html("<div class='alert alert-danger'>Wrong password sorry.</div>");
		t = false;
	}
	if(t) {
		if(document.location.href.indexOf("?p=") == -1) {
			document.location = document.location.href + "?p=" + p;
			}
	}
});

/////////////////////////////////////////////////////////////////////////////////////////////////////
SOLUTION
/////////////////////////////////////////////////////////////////////////////////////////////////////

I find the username by looking at source and javascript function where username (var u) and password (var p) are verify as we can see over here.
Immidiately we find the username : administrator.
After, if we would get the password we need to isolate the var p in formula.
To do this I make a little javascript as we can see down here to get the value of each caracter of password. 
I finally get with this script the password : OhLord4309111.

/*
	password lenght is 13 character as username (0 - 12)
	
	(u.charCodeAt(i) + p.charCodeAt(i) + (i * 10)) = k[i]
	
	k[i] - (i * 10) - u.charCodeAt(i) = p.charCodeAt(i)
	
    a --> 97	176 - 0 - 97   = p.charCodeAt(0) = 79  --> O
	d --> 100	214 - 10 - 100 = p.charCodeAt(1) = 104 --> h
	m --> 109	205 - 20 - 109 = p.charCodeAt(2) = 76  --> L
	i --> 105	246 - 30 - 105 = p.charCodeAt(3) = 111 --> o
	n --> 110	264 - 40 - 110 = p.charCodeAt(4) = 114 --> r	
	i --> 105	255 - 50 - 105 = p.charCodeAt(5) = 100 --> d
	s --> 115	227 - 60 - 115 = p.charCodeAt(6) = 52  --> 4
	t --> 116	237 - 70 - 116 = p.charCodeAt(7) = 51  --> 3
	r --> 114	242 - 80 - 114 = p.charCodeAt(8) = 48  --> 0
	a --> 97	244 - 90 - 97  = p.charCodeAt(9) = 57  --> 9
	t --> 116	265 - 100 - 116 = p.charCodeAt(10) = 49 --> 1
	o --> 111	270 - 110 - 111 = p.charCodeAt(11) = 49 --> 1
	r --> 114	283 - 120 - 114 = p.charCodeAt(12) = 49 --> 1
	
	username is : administrator
	password is : OhLord4309111
	*/
	
<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the character of the specified unicode number.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
function myFunction() {
    var k = new Array(176,214,205,246,264,255,227,237,242,244,265,270,283);
    var i = 0;
    var u = "administrator";
    var res = u.charCodeAt(i);
    var rep = k[i] - u.charCodeAt(i) - (i * 10);
    var p = String.fromCharCode(rep);
    document.getElementById("demo").innerHTML = res;
    document.getElementById("demo1").innerHTML = rep;
    document.getElementById("demo2").innerHTML = p;
}
</script>

</body>
</html>

		
